Source: {$source}
Priority: optional
Section: libs
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: no

Package: gir1.2-bad
Section: misc
Architecture: all
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 This package gets GObject-Introspection wrong in various ways.

Package: gir1.2-good-42
Section: introspection
Architecture: any
Depends: $\{gir:Depends\}, $\{shlibs:Depends\}, $\{misc:Depends\}, libgood-42-0
Description: {$description} - GIR
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 This contains the GObject-Introspection typelib.

Package: libgood-42-dev
Section: libdevel
Architecture: any
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, gir1.2-good-42 (= $\{binary:Version\}), libgood-42-0 (= $\{binary:Version\})
Description: {$description} - development
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 This contains the development files.

Package: libgood-42-0
Architecture: any
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}
Description: {$description} - shared library
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 This is the shared library.

Package: gir1.2-perfect-42
Section: introspection
Architecture: any
Depends: $\{gir:Depends\}, $\{shlibs:Depends\}, $\{misc:Depends\}, libperfect-42-0
Description: {$description} - GIR with multiarch
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 This contains the GObject-Introspection typelib, with multiarch.

Package: libperfect-42-dev
Section: libdevel
Architecture: any
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, gir1.2-perfect-42 (= $\{binary:Version\}), libperfect-42-0 (= $\{binary:Version\})
Description: {$description} - development with multiarch
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 This contains the development files, with multiarch.

Package: libperfect-42-0
Architecture: any
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}
Description: {$description} - shared library with multiarch
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 This is the shared library, with multiarch.
